{
  "name": "@arc/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@arc/types": "workspace:*",
    "@arc/constants": "workspace:*",
    "@arc/validation": "workspace:*",
    "@arc/permissions": "workspace:*",
    "@arc/events": "workspace:*",
    "@arc/utils": "workspace:*"
  }
}
